<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Audemars Odato</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="toothless.jpg">
</head>
<body>
        <header>
                <div class="navbar">
                        <a href="#home">Home</a>
                        <a href="#language">Language</a>
                        <a href="#likes">Likes</a>
                        <a href="#projects">Projects</a>
                        <a href="#contact">Contact</a>
                </div>
        </header>

        <main>
                <section class="home" id="home">
                        <div class="home-wrapper">
                                <img src="toothless.jpg">
                                <h1>
                                        Hi. <br><strong>I'm Audemars.</strong>
                                </h1>
                        </div>
                        <p>
                                I'm a programming student. <br>
                                A passionate learner and a problem solver.</p>
                </section>
        
                <section class="communication" id="language">
                        <h2>Communication</h2>
                        <table>
                                <tr>
                                        <td></td>
                                        <td>Beginner</td>
                                        <td>Elementary</td>
                                        <td>Intermediate</td>
                                        <td>Advance</td>
                                        <td>Expert</td>
                                </tr>
                                <tr>
                                        <th>English</th>
                                        <td class="checkers">✅</td>
                                        <td class="checkers">✅</td>
                                        <td class="checkers">✅</td>
                                        <td class="checkers">✅</td>
                                        <td class="checkers"></td>
                                </tr>
                                <tr>
                                        <th>Filipino</th>
                                        <td class="checkers">✅</td>
                                        <td class="checkers">✅</td>
                                        <td class="checkers">✅</td>
                                        <td class="checkers">✅</td>
                                        <td class="checkers">✅</td>
                                </tr>
                                <tr>
                                        <th>Cantonese</th>
                                        <td class="checkers">✅</td>
                                        <td class="checkers"></td>
                                        <td class="checkers"></td>
                                        <td class="checkers"></td>
                                        <td class="checkers"></td>
                                </tr>
                                <tr>
                                        <th>Portuguese </th>
                                        <td class="checkers">✅</td>
                                        <td class="checkers"></td>
                                        <td class="checkers"></td>
                                        <td class="checkers"></td>
                                        <td class="checkers"></td>
                                </tr>
                        </table>
                </section>
        
                <section class="likes" id="likes">
                        <h2>Likes</h2>
                        <ul>
                                <li>Writing</li>
                                <li>Reading</li>
                                <li>Programming</li>
                                <li>Movies</li>
                                <li>Kdramas</li>
                        </ul>
                </section>
        
                <section class="projects" id="projects">
                        <h2>Small but foundational projects...</h2>
                        <h3><a href="https://expense-diary-byaudemars.netlify.app">Expense Journal</a></h3>
                        <h3><a href="https://to-dos-audemars.netlify.app">To-Do List</a></h3>
                        <h3><a href="https://counter-audemars.netlify.app">Counter</a></h3>
                </section>
        </main>
        

        <footer>
                <p id="contact">Audemars Odato</p>
                <ul>
                        <li><a href="https://web.facebook.com/audemars.odato.3 "><img src="facebook-icon.png" class="footer-images"></a></li>
                        <li><a href="https://github.com/AudemarsOdato"><img src="github-icon.webp" class="footer-images"></a></li>
                        <li><a href="https://mail.google.com">audemarsodato@gmail.com</a></li>
                        <li>09214693534</li>
                </ul>
        </footer>
</body>
</html>
